// colors

$blue: #3A74FF
$grey: #E4E4E4
$white: #FFF

// typography

$font: "Helvetica Neue", helvetica, arial, sans-serif
$base: 14px
$large: $base + 12px

// sizes

$width: 700px
$margin: 18px

body, input
  font-size: $base
  font-family: $font

header, form
  width: $width
  margin: auto
  padding: $margin

body
  background: $grey
form, header
  background: $white


// end
